@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --primaryTextcolor:#0c0726;
    --secondaryTextcolor:#353d60;

    --bordercolor:#37406e;
    --linecolor:#1d243d;

    --primaryBackgroundColor:#C6CAEB;
    --secondaryBackgroundColor:#9AA0C8;
    --thirdBackgroundColor:#ffffff;

    --primaryIconColor:#1a1a4a;
    --secondaryIconColor:#515a82;

    --sectionPadding: 6rem 0;

    --itemBorderradius:0.7rem;
}
body{
    font-family: "Fira Sans", serif;
    font-weight: 600;
    font-style: normal;
}
h1,h2,h3,h4,h5,h6, strong{
    color: var(--primaryTextcolor);

}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}
p, span, label, input, textarea, li{
    color: var(--secondaryTextcolor);
}
a{
    text-decoration: none;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}
@media screen and(max-width: 1200px){
    .main-container{
        width: 90%;
    }
}
.btn{
    padding: 1rem;
    background: white;
    border: 1.5px solid var(--bordercolor);
    cursor: pointer;
    transition: .2s ease-in-out;
}
.btn:hover{
    box-shadow: var(--linecolor);
}
.pre-title{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextcolor);
    position: relative;
    padding-left: 90px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}
.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--linecolor);
    position: absolute;
    display: block;
    left: 40px;
    top: 50%;
}
.section-title{
    padding-left: 50px;
}
.section-title-2{
    padding-left: 300px;
}
.pre-title-2::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--linecolor);
    position: absolute;
    display: block;
    left: 350px;
    top: 50%;
}
.pre-title-2{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextcolor);
    position: relative;
    padding-left: 390px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.4rem;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 2rem;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}
.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}
.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}
.logo a{
    color: var(--primaryTextcolor);
}
nav ul li{
    display: flex;
    align-items: center;
}
nav ul li a{
    color: var(--primaryTextcolor);
}
.burger div{
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}
.burger{
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 33px;
}
#hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}
.hero-name span{
    color: var(--primaryIconColor);
}
.hero-right img{
    width: 80%;
    bottom: 40px;
}
.hero-right{
    display: flex;
    justify-content: center;
}
.portfolios{
    padding-right: 20px; 
}
.portfolio{
    border-radius: var(--itemBorderradius);
    overflow: hidden;
    border: 1px solid var(--bordercolor);
    
}
.portfolio-cover{
    height: 250px;
}
.portfolio-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.protfolio-info{
    padding: 2rem 1.5rem;
}
.protfolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.portfolio h4{
    font-weight: 500;
    font-size: 1.05rem;
}
.portfolio-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}
.portfolio-tags div{
    font-size: 0.9rem;
    padding: 0.4rem 0.1rem;
    color: var(--secondaryTextcolor);
}
#contact{
    padding: var(--sectionPadding);
}
.contact{
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.contact-form div{
    margin-bottom: 1.4rem;
}
.contact-form input, 
.contact-form textarea{
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--thirdBackgroundColor);
    border: 1px solid var(--bordercolor);
    border-radius: 3px;
    resize: none;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color: black;
}
.contact-form input:focus,
.contact-form textarea:focus{
    outline: none;
    border: 1px solid #d6d1d1;
}
.btn-submit{
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.btn-submit:hover{
    background: var(--primaryIconColor);
}
.contact-item{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}
.contact-item-icon{
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-item-icon svg{
    fill: var(--primaryIconColor);
}
.contact-item-detail h4{
    margin-bottom: 0.6rem;
}
